<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Type Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(243, 248, 248);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .options {
            display: flex;
            justify-content: space-between;
            width: 800px;
        }

        .option {
            width: 230px;
            height: 180px;
            background-color: lightblue;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #00bfff;
        }

        .option p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="options">
            <div class ="option" onclick="optionSelected('Teacher')">
                <p>Teacher</p>
            </div>
            <div class="option" onclick="optionSelected('Student')">
                <p>Student</p>
            </div>
            <div class="option">
                <a href="2.html">Admin</a>
            </div>
        </div>
    </div>

    <script>
        function optionSelected(option) {
            console.log(Selected: ${option});
        }
    </script>
</body>
</html>
